:root {
    --color-primary: white;
    --color-secondary: red;
  
    --ff-primary: 'Roboto Light';
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-300: 1.4rem;
    --fs-400: 1.6rem;
    --fs-500: 2.0rem;
    --fs-600: 2.4rem;
    --fs-700: 3.0rem;
  
    --fs-body: var(--fs-300);
    --fs-primary-heading: var(--fs-500);
    --fs-secondary-heading: var(--fs-500);
    --fs-button: var(--fs-300);
  }
  
  @media (min-width: 800px) {
    :root {
      --fs-body: var(--fs-400);
      --fs-primary-heading: var(--fs-600);
      --fs-secondary-heading: var(--fs-600);
    }
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  * {
    margin: 0;
  }
  
  body,
  h1,
  h2,
  h3,
  p {
    margin: 0;
  }
  
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }

  html {
    font-size: 62.5%;
  }
  
  img {
    max-width: 100%;
    display: block;
  }
  
  /* Gerneral styling */
  
  body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
  }

  
  /* Utility classes */
  
  .fw-bold {
    font-weight: var(--fw-bold);
  }
  .fw-semi-bold {
    font-weight: var(--fw-semi-bold);
  }
  .fw-regular {
    font-weight: var(--fw-regular);
  }
  
  .fs-primary-heading {
    font-family: var(--ff-primary);
    font-size: var(--fs-primary-heading);
    font-weight: var(--fw-bold);
    line-height: 1.2;
    margin: 30px 0 15px 0;
  }
  .fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    font-weight: var(--fw-semi-bold);
    line-height: 1.2;
    color: var(--color-secondary);
  }
  
  .fs-300 {
    font-size: var(--fs-300)
  }
  .fs-400 {
    font-size: var(--fs-400)
  }
  .fs-500 {
    font-size: var(--fs-500)
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number] {
      -moz-appearance:textfield; /* Firefox */
  }

  .validation-error {
      border-color: var(--color-secondary);
  }

  .validation-message {
      color: var(--color-secondary);
      margin-top: 3rem;
   
      font-size: var(--fs-300);
  }

  @media (min-width: 800px) {
    .validation-message {
      margin-right: 5.5rem;
    }
  }




 /* transaction-management 

.transaction-management-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 30px;
}

@media (min-width: 800px) {
    .transaction-management-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
    }
}
  



 
add-transaction 

 .add-transaction-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 235px;
    width: 250px;
    max-width: 100%;
    padding: 30px;
}

.add-transaction-header {
    size: 17px;
}

.id-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 200px;
    margin-bottom: 15px;
}

.amount-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    max-width: 200px;
    margin-bottom: 15px;
}

.label-item {
    margin-bottom: 3px;
}

.submit-button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 12px 60px;
    border-radius: 10px;
    margin-top: 2%;
    margin-bottom: 4%;
}



@media (min-width: 800px) {
    .add-transaction-container {
        width: 27%;
    }

    .form-container {
        width: 300px;
            margin: 0 30px 0 0;
    }

    .form-container {
        margin: 0 30px 0 0;
        
    }
}





  transaction-history 

 .transaction-history-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.history-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.history-header {
    display: flex;
    align-self: flex-start;
    size: 17px;

}

@media (min-width: 800px) {
    .transaction-history-container {
        width: 70%;
        border-left: 1px solid black;  
    }
}

@media (min-width: 800px) {
    .history-item-container {
        width: 80%;
    }
}






  transaction-card 

 .transaction-card-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-width: 500px;
    border: 1px solid grey;
    padding: 0 2%;
    margin-bottom: 3%;
}

@media (min-width: 800px) {
    .transaction-card-container {
        width: 100%;
        border-left: 1px solid black;  
    }
}



 */